[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2025-09-02 00:25:14 UTC; 26ms ago
       Docs: man:nginx(8)
    Process: 46866 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 46867 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 46868 (nginx)
      Tasks: 2 (limit: 1018)
     Memory: 2.6M
        CPU: 47ms
     CGroup: /system.slice/nginx.service
             ├─46868 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─46870 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 02 00:25:14 localhost systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 02 00:25:14 localhost systemd[1]: Started A high performance web server and a reverse proxy server.
