[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-09-01 22:15:09 UTC; 1h 2min ago
       Docs: man:nginx(8)
   Main PID: 42370 (nginx)
      Tasks: 2 (limit: 1018)
     Memory: 4.8M
        CPU: 305ms
     CGroup: /system.slice/nginx.service
             ├─42370 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─42397 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Sep 01 22:15:09 localhost systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 01 22:15:09 localhost systemd[1]: Started A high performance web server and a reverse proxy server.
